<?xml version="1.0"?>
<subtitles>
  <subtitle id="0">
    <StartTime>1.5</StartTime>
    <Text>Ĉe la domo de la frato de Todo post la spektaklo, estas nur unu futono por dormado, do Lonjo kaj mi dividis ĝin.</Text>
  </subtitle>
  <subtitle id="1">
    <StartTime>8.0</StartTime>
    <Text>La lumoj malŝaltiĝis... mi turniĝis min al ŝi... miaj okuloj ekakmodis, kaj tiam mi povis vidi, ke ankaŭ ŝi rigardis min.</Text>
  </subtitle>
  <subtitle id="2">
    <StartTime>19.5</StartTime>
    <Text>En la mallumo, ŝi ridetis.</Text>
  </subtitle>
  <subtitle id="3">
    <StartTime>24.0</StartTime>
    <Text>Mia koro pulsis tiom rapide. Mi ruliĝis, mi sentis min tiom... mi ne scias, nervoza?</Text>
  </subtitle>
  <subtitle id="4">
    <StartTime>31.0</StartTime>
    <Text>Post minuto ŝi solbrakumis min, kaj estis tiom proksime, kaj flustris en mian orelon, "Mi ege ŝatas vin."</Text>
  </subtitle>
  <subtitle id="5">
    <StartTime>41.0</StartTime>
    <Text>Mi nur kapjesis kaj mi vere esperas, ke ŝi povu vidi.</Text>
  </subtitle>
  <subtitle id="6">
    <StartTime>46.0</StartTime>
    <Text>Mi vere esperas... ke ŝi volu diri, kion mi pensis.</Text>
  </subtitle>
  <subtitle id="7">
    <StartTime>51.0</StartTime>
    <Text>Mi sentis kiel skuigita ladskatolo de kolao depost.</Text>
  </subtitle>
  <subtitle id="7">
    <StartTime>55.0</StartTime>
    <Text>Mi esperas, ke ni povu paroli antaŭ mi eksplodos.</Text>
  </subtitle>
</subtitles>