<?xml version="1.0"?>
<subtitles>
  <subtitle id="0">
    <StartTime>1.0</StartTime>
    <Text>Ĉu vi konas la senton, kiam vi unue vidas iun, kaj ŝajnas kiel ŝli havas grandan oran ŝtelon ĉirkaŭe,</Text>
  </subtitle>
  <subtitle id="1">
    <StartTime>8.0</StartTime>
    <Text>kaj vi DEVAS ekkoni ŝlin?</Text>
  </subtitle>
  <subtitle id="1">
    <StartTime>10.5</StartTime>
    <Text>Do, jen tiu knabino. Mi pensas, ke ŝi estas kvarjarulo. Ŝi kutime vestas sin.. iomete punke. Sed iafoje mi vidas ŝin vestita per, mi ne scias, armea uniformo?</Text>
  </subtitle>
  <subtitle id="2">
    <StartTime>21.0</StartTime>
    <Text>Kaj ŝi ĉiam desegnas en notlibro, aspektante tiom intensa.</Text>
  </subtitle>
  <subtitle id="2">
    <StartTime>25.5</StartTime>
    <Text>Mi tute ne scias kiel mi havas kialon por paroli al ŝi...</Text>
  </subtitle>
  <subtitle id="3">
    <StartTime>30.5</StartTime>
    <Text>ĝis mi rimarkas, ke ŝi kaj ŝiaj geamikoj kuniĝas kaj ludas Strato Batalulon ĉe la 7-11 ĉiutage post la lernejo...</Text>
  </subtitle>
</subtitles>