<?xml version="1.0"?>
<subtitles>
  <subtitle id="0">
    <StartTime>1.0</StartTime>
    <Text>Kara Katja,</Text>
  </subtitle>
  <subtitle id="1">
    <StartTime>2.5</StartTime>
    <Text>Tiom ŝanĝis, eĉ ekde kiam vi forlasis.</Text>
  </subtitle>
  <subtitle id="2">
    <StartTime>6.5</StartTime>
    <Text>Ni transloĝiĝis en ĉi tiun domon. Mi vizitadas novan lernejon. Kaj mia pli maljuna fratino estas jare malaperanta ne faciliĝas.</Text>
  </subtitle>
  <subtitle id="3">
    <StartTime>15.0</StartTime>
    <Text>Ne ŝajnas reale.</Text>
	</subtitle>
	<subtitle id="4">
    <StartTime>18.5</StartTime>
    <Text>Sed mi ne permesas ĝin ĝenu min. Mi diris al vi ĉion, kaj se mi ne povas fari tiel ĉar vi ĉirkaŭflirtadas ien ajn, mi diras ĝin al ĉi tiu taglibro.</Text>
	</subtitle>
	<subtitle id="5">
    <StartTime>27.5</StartTime>
    <Text>Kiel mi parolas al vi.</Text>
  </subtitle>
</subtitles>