<?xml version="1.0"?>
<subtitles>
  <subtitle id="0">
    <StartTime>2.0</StartTime>
    <Text>Mia dio. Vi estas tiom bonŝanca, ke vi finis lernejon antaŭ ol ni transloĝiĝis en ĉi tiun domon.</Text>
  </subtitle>
  <subtitle id="1">
    <StartTime>7.5</StartTime>
    <Text>Do, estas la unua tago de lernejo, kaj jen mi, prezente min al la klaso, kaj mi diris, ke mi ĵus transloĝiĝis en la domon sur Arbaro Monteto.</Text>
  </subtitle>
  <subtitle id="2">
    <StartTime>15.0</StartTime>
    <Text>Subite, ĈIU geknabo turnas sin kaj fiksrigardas min kiel mi subite transformas en mutaciulon.</Text>
  </subtitle>
  <subtitle id="3">
    <StartTime>22.5</StartTime>
    <Text>Mi ĵus staris tie, forte esperante por revolvobutono.</Text>
  </subtitle>
  <subtitle id="4">
    <StartTime>25.5</StartTime>
    <Text>Ĉar nun eble neniu scias mian nomon, sed ĉiuj konas, kiu mi estas: "La Horora Domo Knabino". Bonege.</Text>
  </subtitle>
</subtitles>