<?xml version="1.0"?>
<subtitles>
  <subtitle id="0">
    <StartTime>2</StartTime>
    <Text>Mi ne komprenas Lonjon kelkfoje.</Text>
  </subtitle>
  <subtitle id="1">
    <StartTime>5</StartTime>
    <Text>Nu, ŝia bando kaj nia zino kaj ŝia hararo kaj ĉio estas "kontraŭ aŭtoritato", sed mi spektas ŝin en armeopraktikado kaj ŝi faras ekzercojn en perfekta ordo, sekvante ordonojn, sendemande.</Text>
  </subtitle>
  <subtitle id="2">
    <StartTime>22</StartTime>
    <Text>Kaj la novaĵoj temas pri Ne Demandu, Ne Diru. Ŝi varbiĝos kaj poste devi... MENSOGI? Pri ŝia NATURO?</Text>
  </subtitle>
  <subtitle id="3">
    <StartTime>32</StartTime>
    <Text>Ŝi diris, "ili ne bezonas scii tion, kion ili ne bezonas scii.". Kvazaŭ ĝi ne gravas. Kaj tiu estas la knabino kiu rubas sian ŝlosŝrankon pro defendi mian honoron...</Text>
  </subtitle>
  <subtitle id="4">
    <StartTime>43</StartTime>
    <Text>Mi lernis kiam haltigi disputante kvazaŭ. Mi opinias, ke eĉ Lonjo ne komprenas Lonjon kelkfoje.</Text>
  </subtitle>
</subtitles>