<?xml version="1.0"?>
<subtitles>
  <subtitle id="0">
    <StartTime>3.5</StartTime>
    <Text>Mia dio Katja, mi ekdormis en la mansardo, en la malnova loko de Lonjo kaj mi, kaj mi maltrafis la unua du telefonaĵojn.</Text>
  </subtitle>
  <subtitle id="1">
    <StartTime>15</StartTime>
    <Text>Mi kuris ekpreni ĝin antaŭ la respondilo kaj estis LONJO per PAGTELEFONO.</Text>
  </subtitle>
  <subtitle id="2">
    <StartTime>23</StartTime>
    <Text>Ŝi estis sur la buso al armepraktiko kaj ŝi diris, ke ŝi ne povas-- ŝi ne povas pensi de ion krom MI, kaj NI, kaj ke ŝi ne povas fari tion, kun la armeo kun malkuniĝe kaj ĈIO, ke ŝi malsupreniris la buson en SALEM.</Text>
  </subtitle>
  <subtitle id="3">
    <StartTime>38.5</StartTime>
    <Text>Ŝi diris, "Samjo, mi volas ke vi enpaku ĉion kio vi povas kaj supreniru vian aŭton kaj trovu min kaj ni nur VETURIGI... ĝis ni trovos lokon... por ni."</Text>
  </subtitle>
  <subtitle id="4">
    <StartTime>51</StartTime>
    <Text>Kaj ŝi demandis al mi... se mi povus fari tion.</Text>
  </subtitle>
  <subtitle id="5">
    <StartTime>55</StartTime>
    <Text>Kaj mi diris jes. Jes!</Text>
  </subtitle>
</subtitles>