<?xml version="1.0"?>
<subtitles>
  <subtitle id="0">
    <StartTime>2.5</StartTime>
    <Text>Lonjo vizitis hodiaŭ. Sed ĉio estas... malsama.</Text>
  </subtitle>
  <subtitle id="1">
    <StartTime>8.5</StartTime>
    <Text>Ŝi sidis sur mia deskseĝo. Kaj ŝi ne volis rigardi min.</Text>
  </subtitle>
  <subtitle id="2">
    <StartTime>12.0</StartTime>
    <Text>Finfine mi demandis al ŝi, kio okazas.</Text>
  </subtitle>
  <subtitle id="3">
    <StartTime>15.5</StartTime>
    <Text>Ŝi diris, ke ŝi sentas ke ŝi faris ion malĵustan, tiu nokto en la urbo, ke mi pensas...</Text>
  </subtitle>
  <subtitle id="5">
    <StartTime>21.0</StartTime>
    <Text>Sed mi diris ne, nenio estas malĵusta, mi nur volis diri...</Text>
  </subtitle>
  <subtitle id="6">
    <StartTime>29.0</StartTime>
    <Text>Sed mi ne povis trovi la vortojn.</Text>
  </subtitle>
  <subtitle id="7">
    <StartTime>32.0</StartTime>
    <Text>Mi sentis, ke me ekploris, sed mi ne tristis.</Text>
  </subtitle>
  <subtitle id="7">
    <StartTime>36.0</StartTime>
    <Text>Ŝi levis sin kaj sidiĝis apud mi sur la lito.</Text>
  </subtitle>
  <subtitle id="7">
    <StartTime>39.0</StartTime>
    <Text>Mi rigardis ŝin.</Text>
  </subtitle>
  <subtitle id="7">
    <StartTime>42.0</StartTime>
    <Text>"Lonjo... ĉu vi... pensas... vi povus iam..."</Text>
  </subtitle>
  <subtitle id="7">
    <StartTime>52.5</StartTime>
    <Text>...Kaj estis tiam, kiam ŝi kisis min.</Text>
  </subtitle>
</subtitles>