<?xml version="1.0"?>
<subtitles>
  <subtitle id="0">
    <StartTime>1</StartTime>
    <Text>Oni diras al vi "restu kun la grupo" dum ekskursoj, Katja. Estas kialo por tio.</Text>
  </subtitle>
  <subtitle id="1">
    <StartTime>6</StartTime>
    <Text>Lonjo kaj mi ŝteliris laŭ la flankvojetoj ĉe Multnomah Akvofaloj kaj ete perdiĝis. Nu, ege perdiĝis. Dum horoj.</Text>
  </subtitle>
  <subtitle id="2">
    <StartTime>16</StartTime>
    <Text>Sed ĴUS antaŭ ol la buso ekiris, ni trovis padon, kaj kurante laŭ ĝi, trempita kaj kovrante per ŝlimo, kriante ke la buso haltu... </Text>
  </subtitle>
  <subtitle id="3">
    <StartTime>25.5</StartTime>
    <Text>La lernejo telefonis hejme... Panjo kaj Pajĉo diris, "vi ne ĝenis sin tiel ANTAŬ vi renkontis tiun knabinon Lonjon..."</Text>
  </subtitle>
  <subtitle id="4">
    <StartTime>33</StartTime>
    <Text>sed mi ne kredas, ke ili SCIAS, vere. Pri ni.</Text>
  </subtitle>
  <subtitle id="5">
    <StartTime>37</StartTime>
    <Text>Kvankam la geknaboj en lernejo... mi tre timas, ke ili tute scias.</Text>
  </subtitle>
  <subtitle id="6">
    <StartTime>43</StartTime>
    <Text>Restu kun la grupo, Katja. Restu kun la grupo.</Text>
  </subtitle>
</subtitles>